{
  "name": "npmnodedemo",
  "version": "1.0.0",
  "description": "SPA APP",
  "keywords": [
    "[this",
    "Var]"
  ],
  "license": "ISC",
  "author": "VITA",
  "type": "commonjs",
  "main": "nodeDemo1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {}
}
